<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Appan Rakaraddi - Experience</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <!-- Navigation links go here -->
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section></section>
            <h2>Services</h2>
            <h3>External Reviewer</h3>
            <ul class="left-align">
                <li>VLDB</li>
                <li>SIGMOD</li>
                <li>SIGKDD</li>
                <li>CIKM</li>
                <li>ICDE</li>
                <li>WWW</li>
            </ul>

            
            <h3>Positions held</h3>
            <ul class="left-align">
                <li>Publicity Director for Graduate Student Commitee for the 
                    School of Computer Science, NTU for the AY2021-2022</li>
                <li>Special Project Officer for Graduate Student Commitee for the 
                    School of Computer Science, NTU for the AY2022-2023</li>
            </ul>


        <section>
            <h2>Teaching Assistant</h2>
            <div class="experience-columns">
                <div class="experience-column">
                    <strong>Database Management Systems</strong> 
                </div>

                <div class="experience-column">
                    <em> 2019, 2020 </em> 
                </div>
            </div>

            <div class="experience-columns">
                <div class="experience-column">
                    <strong> Digital Logic Design </strong> 
                </div>

                <div class="experience-column">
                    <em> 2021, 2022 </em> 
                </div>
            </div>

            <div class="experience-columns">
                <div class="experience-column">
                    <strong>Circuits and Signal Analysis</strong> 
                </div>

                <div class="experience-column">
                    <em> 2021 </em> 
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="additional-links">
            <a href="https://linkedin.com/in/appan-rakaraddi-597905136"  target="_blank"><img src="linkedin-logo.png" alt="LinkedIn"></a>
            <a href="https://github.com/codexhammer"  target="_blank"><img src="github-logo.png" alt="GitHub"></a>
            <a href="mailto:sprakaraddi@gmail.com"  target="_blank"><img src="email-logo.png" alt="Email"></a>
    </div>
    </footer>

    <script src="scripts.js"></script>

</body>
</html>